sections/section-one.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Evolving Work</title>

  <meta name="description" content="Evolving Work">
  <meta name="author" content="Josh Dzielak">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="components/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="components/revealjs/css/theme/simple.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="components/revealjs/lib/css/zenburn.css">

  <!-- Require JS -->
  <!--<script data-main="scripts/main" src="components/require.js"></script>-->

  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
  </script>

  <!--[if lt IE 9]>
  <script src="components/revealjs/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="reveal reinventing-work">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">

    
    
      <section><h1>Evolving Work</h1><img src="images/noun_party.png" class="small"/><h5>by Josh Dzielak—<a href="https://twitter.com/dzello">@dzello</a></h5><aside class="notes"><li>The name of this presentation is Evolving Work</li><li>About the stages work has gone through since humans started working, and where we appear to be headed</li></aside></section><section><p>This presentation was created for the students of<br/> <b>St. Jean de Passy</b> in Paris, France.</p><img src="images/noun_school.png" class="small"/><p>It was first presented on November 23, 2015.</p><aside class="notes"><li>This presentation was created for you, students of St. Jean de Passy</li><li>But I'll hopefully be sharing it online too, and that way you can share it with anyone that you want</li><li>Anyone that currently works, or might be planning to</li></aside></section><section><img src="images/noun_sisyphus.png"/><aside class="notes"><li>You might recognize this figure. It is Sisyphus.</li><li>He was punished for his self-aggrandizing craftiness and deceitfulness by being forced to roll an immense boulder up a hill, only to watch it roll back down, repeating this action for eternity.</li><li>What a boring job. I've heard of worse, but still.</li></aside></section><section><h1>Work has not always been <b>fun</b>.</h1><aside class="notes"><li>Sisyphus is not the only person who's ever had a back-breaking or repetitive job.</li><li>Many people have, dating all the way to ancient times.</li></aside></section><section><h1>~12,000 B.C.</h1><img src="images/noun_cave-painting.png"/><aside class="notes"><li>Let's go back to 12,000BC</li><li>Cave painting had been around for a while. Farming hadn't really happened yet.</li><li>There were no cities, no McDonalds or Starbucks, etc.</li></aside></section><section><h1>Hunting</h1><img src="images/noun_hunting.png"/><aside class="notes"><li>So what did people do?</li><li>They hunted animals like deer, elk, bear, fowls, rabbits.</li><li>This was probably very difficult, because there were no guns, no pick-up trucks, no camoflauge clothing.</li></aside></section><section><h1>Gathering</h1><img src="images/noun_wood-gathering.png"/><aside class="notes"><li>They also gathered.</li><li>Berries, fruits, nuts, mushrooms. Sticks. Wild and hopefully edible things.</li><li>Also very difficult and unpredictable.</li></aside></section><section><h1>Running</h1><img src="images/noun_running.png"/><aside class="notes"><li>Running was popular back in 12,000BC</li><li>But it isn't the same kind of running we do today</li></aside></section><section><h1>...from bears</h1><img src="images/noun_bear.png"/><aside class="notes"><li>Back then you would run, for your life, from bears</li><li>Maybe you were a bad hunter.</li></aside></section><section><h3>Not much <b>variety</b>.</h3><h3><b>Working conditions</b> were not exactly ideal.</h3><aside class="notes"><li>Not a lot of choice. Not a lot of variety.</li><li>You didn't just show up at ancient university and pick one course of study from hundreds. That came much later.</li><li>Alos, the actual conditions were not ideal back then.</li></aside></section><section><h1>Long Hours</h1><img src="images/noun_yawn.png"/><aside class="notes"><li>People worked 16 hour days, or more when food was seasonally scarce.</li></aside></section><section><h1>Low Pay</h1><img src="images/noun_beggar.png"/></section><section><h1>Boring Tasks</h1><img src="images/noun_pull.png"/></section><section><h1>Evil Bosses</h1><img src="images/noun_bane.png"/></section><section><h1>Unsafe Conditions</h1><img src="images/noun_cougar.png"/></section><section><h1>Ugh.</h1><aside class="notes"><li>How bad were Mondays back then?</li><li>I would have called in sick all the time.</li><li>Although if you were sick back then you usually died so I'm not sure that would work.</li></aside></section><section><h3>It's taken <b>centuries</b>, but work has improved significantly.</h3><img src="images/noun_clock.png"/><aside class="notes"><li>We live in more advanced working times.</li><li>There are some very cool modern inventions when it comes to work.</li></aside></section><section><h1>Paychecks</h1><img src="images/noun_paycheck.png"/></section><section><h1>Offices</h1><img src="images/noun_office.png"/><aside class="notes"></aside></section><section><h1>Benefits</h1><img src="images/noun_doctor.png"/><aside class="notes"><li>Medical and dental</li><li>Perks like fitness and frequent flyer programs</li></aside></section><section><h1>Technology</h1><img src="images/noun_work.png"/></section><section><h2>Way more <b>fun</b> now.</h2><div class="fragment"><h1>You would <b class='red'>think</b>.</h1></div></section><section><h3>Yet, of current employees...</h3><table class="percents"><tr><td class="bold">88%</td><td> <div class="fragment">aren't passionate</div></td></tr><tr><td class="bold">66%</td><td> <div class="fragment">feel overwhelmed</div></td></tr><tr><td class="bold">50%</td><td> <div class="fragment">work too much overtime</div></td></tr></table></section><section><h2><b class="red">79%</b> of companies say they have a significant <b class="red"> engagement problem</b>.</h2></section><section><h2>...i.e. a significant <br><b class="pink">FUN problem</b> </h2><img src="images/noun_bored.png"/></section><section><h2>How do we <b>improve</b> this?</h2><aside class="notes"><li>I thought things should be getting more fun?</li><li>We have computers, and the Internet, and frequent flyer programs.</li><li>We have desks and offices and water coolers?</li><li>What's happening? Is this forever?</li></aside></section><section><p class="quote">"We yearn for more, for radically better ways to be in organizations. But is that genuinely possible, or mere wishful thinking? If it turns out that it is possible to create organizations that draw out more of our human potential, then what do such organizations look like?"<br><b>—Frederic Laloux</b></p></section><section><img src="images/noun_party.png"/><aside class="notes"><li>I think it is possible!</li><li>Such organizations would be like a fun party!</li></aside></section>
    
    
      <section><img src="images/noun_beard.png" class="small"/><h2>I'm Josh Dzielak.</h2><p>I like to have <b>fun</b> at work.</p></section><section><h1>That hasn't always been <b>easy</b>.</h1><aside class="notes"><li>I started working when I was very young.</li><li>I've had at least 15 different jobs, and all of them were fun (or not fun) for different reasons</li><li>Let's start near the beginning</li></aside></section><section><h1>Age: 15</h1><img src="images/noun_fastfood.png"/></section><section><h1>Fast Food</h1><p class="quote">Would you like fries with that?</p></section><section><h1>Fun-o-Meter</h1><img src="images/noun_gauge_1.png"/></section><section><h1>Age: 19</h1><img src="images/noun_programmer.png"/></section><section><h1>Web Developer</h1><p class="quote">Why doesn't this work in Internet Explorer?</p></section><section><h1>Fun-o-Meter</h1><img src="images/noun_gauge_2.png"/></section><section><h1>Age: 23</h1><img src="images/noun_mess.png"/></section><section><h1>Technology Consultant</h1><p class="quote">How do we get out of this mess?</p></section><section><h1>Fun-o-Meter</h1><img src="images/noun_gauge_25.png"/></section><section><h1>Age: 27</h1><img src="images/noun_takeoff.png"/></section><section><h1>Startup Entrepreneur</h1><p class="quote">There's no way this will work.</p><p class="quote fragment"><b>Or will it?</b></p></section><section><h1>Fun-o-Meter</h1><img src="images/noun_gauge_4.png"/></section><section><h1>Age: 32</h1><img src="images/noun_gardener.png"/></section><section><h1>Eco-Volunteer</h1><p class="quote">Where do I plant the spinach?</p><p class="quote fragment"><b>Anywhere!</b></p></section><section><h1>Fun-o-Meter<img src="images/noun_gauge_4.png"/></h1></section>
    
    
      <section><h1>Yes!</h1></section><section><p class="quote">"Could we invent a more powerful, more soulful, more meaningful way to work together, if only we change our belief system?"</p></section><section><h1>Yes!</h1></section><section><img src="images/reinventing-organizations.jpg"/></section><section><h3><i>Reinventing Organizations</i> is a book inspired by the next stage of <b>human consciousnness</b></h3><img src="images/noun_consciousness.png"/></section><section><h1>Whoa.</h1></section><section><p class="quote">"With every new stage in human consciousness also came a breakthrough in our ability to collaborate, bringing about a new organizational model."</p></section><section><h3>As we become more <b>aware</b>, so do our organizations</h3><img src="images/noun_steps.png"/></section><section><h2>This happens in <b>stages</b>, and has for millennia.</h2></section><section data-background="#FF4847"><h2>Stage:<br/><b>Impulsive–Red</b></h2><img src="images/noun_rejected.png"/></section><section data-background="#FF4847"><h3><b>Tribal Militias, Street Gangs, Organized Crime</b></h3><img src="images/noun_gangster.png"/></section><section data-background="#FF4847"><p class="quote">"The world at this stage is seen as a dangerous place where one’s needs being met depends on being strong and tough. The currency of the world is power. If I’m more powerful than you, I can demand that my needs are met; if you are more powerful than me, I’ll submit in the hope you will take care of me."</p></section><section data-background="#FF4847"><p class="quote">"Each member looks after his own people and keeps them in line. Overall, there is no formal hierarchy and there are no job titles."</p><p>&nbsp;</p><p class="quote">"...the chief of a Red Organization must demonstrate overwhelming power and bend others to his will to stay in position. The minute his power is in doubt, someone else will attempt to topple him."</p></section><section data-background="#FF4847"><img src="images/noun_overthrow.png"/></section><section data-background="#FF4847"><h2>Impulsive–<b>Red</b></h2><table><tr><td>Metaphor:</td><td> <b>Wolfpack &nbsp;&nbsp;</b><img src="images/noun_wolf.png"/></td></tr><tr><td>Emergence:</td><td> <b>~10,000BC</b></td></tr><tr><td>Breakthroughs:</td><td> <b>Role Separation,</b><br/><b>Command Authority</b></td></tr><tr><td>Currency:</td><td><b>Power, Fear</b></td></tr></table></section><section data-background="#E6A010"><h2>Stage:<br/><b>Conformist-Amber</b></h2><img src="images/noun_people.png"/></section><section data-background="#E6A010"><h3><b>Military, Government Agencies, Religious Institutions</b></h3><img src="images/noun_vatican.png"/></section><section data-background="#E6A010"><p class="quote">"The advent of Amber Organizations brought about two major breakthroughs: organizations can now plan for the medium and long term, and they can create organizational structures that are stable and can scale." </p></section><section data-background="#E6A010"><p class="quote">"With processes, critical knowledge no longer depends on a particular person; it is embedded in the organization and can be transmitted across generations. Any person can be replaced by another that takes over the same role in the process. Even the chief is replaceable, in an orderly succession, and Amber Organizations can therefore survive for centuries."</p></section><section data-background="#E6A010"><h2>Conformist–<b>Amber</b></h2><table><tr><td>Metaphor:</td><td> <b>Army &nbsp;&nbsp;</b><img src="images/noun_soldiers.png"/></td></tr><tr><td>Emergence:</td><td> <b>~4,000BC</b></td></tr><tr><td>Breakthroughs:</td><td> <b>Formal Hierarchy,</b><br/><b>Stable Processes</b></td></tr><tr><td>Currency:</td><td><b>Status, Conformity</b></td></tr></table></section><section data-background="#FF8800"><h2>Stage:<br/><b>Achievement-Orange</b></h2><img src="images/noun_chemist.png"/></section><section data-background="#FF8800"><h3><b>Global Corporations, Commercial Entities</b></h3><img src="images/noun_businessmen.png"/></section><section data-background="#FF8800"><p class="quote">"Effectiveness replaces morals as a yardstick for decision-making: the better I understand the way the world operates, the more I can achieve; the best decision is the one that begets the highest outcome."</p></section><section data-background="#FF8800"><p class="quote">"Orange cognition has opened the floodgates of scientific investigation, innovation, and entrepreneurship. In a timeframe of just two centuries— the blink of an eye in the overall history of our species— it has brought us unprecedented levels of prosperity."</p></section><section data-background="#FF8800"><h3><b>But...</b></h3><p class="quote">"One of Orange's shadows is 'innovation gone mad' ... much of this economy based on fabricated needs is unsustainable from a financial and ecological perspective. We have reached a stage where we often pursue growth for growth’s sake, a condition that in medical terminology would simply be called cancer."</p></section><section data-background="#FF8800"><h2>Achievement–<b>Orange</b></h2><table><tr><td>Metaphor:</td><td> <b>Machine &nbsp;&nbsp;</b><img src="images/noun_machine.png"/></td></tr><tr><td>Emergence:</td><td> <b>17th Century</b></td></tr><tr><td>Breakthroughs:</td><td> <b>Meritocracy,</b><br/><b>Innovation</b></td></tr><tr><td>Currency:</td><td><b>Management, <br>Performance</b></td></tr></table></section><section data-background="#A3CA6D"><h2>Stage:<br/><b>Pluralistic-Green</b></h2><img src="images/noun_generation.png"/></section><section data-background="#A3CA6D"><h3><b>Culture-Driven Companies, Volunteering, Non-Profits</b></h3><img src="images/noun_world.png"/></section><section data-background="#A3CA6D"><p class="quote">"In Orange Organizations, strategy and execution are king. In Green Organizations, the company culture is paramount."</p><p>&nbsp;</p><p class="quote">"While Orange is predominant today in business and politics, Green is very present in postmodern academic thinking, in nonprofits, and among social workers and community activists."</p></section><section data-background="#A3CA6D"><p class="quote">"Pluralistic-Green is highly sensitive to people’s feelings. It insists that all perspectives deserve equal respect. It seeks fairness, equality, harmony, community, cooperation, and consensus."</p></section><section data-background="#A3CA6D"><h2>Yet...</h2><p class="quote">"Bringing about consensus among large groups of people is inherently difficult. It almost invariably ends up in grueling talk sessions and eventual stalemate."</p></section><section data-background="#A3CA6D"><h2>Pluralistic–<b>Green</b></h2><table><tr><td>Metaphor:</td><td> <b>Family &nbsp;&nbsp;</b><img src="images/noun_family.png"/></td></tr><tr><td>Emergence:</td><td> <b>19th Century</b></td></tr><tr><td>Breakthroughs:</td><td> <b>Empowerment,</b><br/><b>Stakeholder Model</b></td></tr><tr><td>Currency:</td><td><b>Consensus, <br>Values</b></td></tr></table></section>
    
    
      <section data-background="#3BBBB2"><h2>Stage:<br/><b>Evolutionary-Teal</b></h2><img src="images/noun_yoga.png"/></section><section data-background="#3BBBB2"><h3><b>The Internet, Global Markets, Progressive Startups</b></h3><img src="images/noun_brain-network.png"/></section><section data-background="#3BBBB2"><p class="quote">"Evolutionary-Teal turns the page from the rational-reductionist worldview of Orange and the post-modern worldview of Green to a holistic approach to knowing."</p><p>&nbsp;</p><p class="quote">"In Teal, life is seen as a journey of personal and collective unfolding toward our true nature."</p></section><section data-background="#3BBBB2"><p class="quote">"Recognition, success, wealth, and belonging are viewed as pleasurable experiences, but also as tempting traps for the ego. In contrast with previous stages, the order is reversed: we do not pursue recognition, success, wealth, and belonging to live a good life. We pursue a life well-lived, and the consequence might just be recognition, success, wealth, and love."</p></section><section data-background="#3BBBB2"><p class="quote">"When organizations are built not on implicit mechanisms of fear but on structures and practices that breed trust and responsibility, <b>extraordinary and unexpected things start to happen</b>."</p></section><section data-background="#3BBBB2"><h2>Evolutionary–<b>Teal</b></h2><table><tr><td>Metaphor:</td><td> <b>Living System &nbsp;&nbsp;</b><img src="images/noun_tree_system.png"/></td></tr><tr><td>Emergence:</td><td> <b>Present Day</b></td></tr><tr><td>Breakthroughs:</td><td> <b>Self-Actualization</b><br/><b>Subjugation of Ego</b></td></tr><tr><td>Currency:</td><td><b>Introspection, <br>Agency</b></td></tr></table></section>
    
    
      <section data-background="#3BBBB2"><h1>Teal In Practice</h1></section><section data-background="#3BBBB2"><p class="quote">"What are the necessary conditions for creating a new organization with Evolutionary-Teal principles, structure, practices, and culture? Or to transform an existing one?"</p></section><section data-background="#3BBBB2"><h2>Self-Management</h2><img src="images/noun_office-worker.png"/></section><section data-background="#3BBBB2"><p class="quote">"Teal Organizations have found the key to operate effectively, even at a large scale, with a system based on peer relationships, without the need for either hierarchy or consensus."</p></section><section data-background="#3BBBB2"><h2>Wholeness</h2><img src="images/noun_climbing.png"/></section><section data-background="#3BBBB2"><p class="quote">"Organizations have always been places that encourage people to show up with a narrow 'professional' self and to check other parts of the self at the door ... Teal Organizations have developed a consistent set of practices that invite us to reclaim our inner wholeness and bring all of who we are to work."</p></section><section data-background="#3BBBB2"><h2>Evolutionary Purpose</h2><img src="images/noun_rocket_space.png"/></section><section data-background="#3BBBB2"><p class="quote">"Teal Organizations are seen as having a life and a sense of direction of their own. Instead of trying to predict and control the future, members of the organization are invited to listen in and understand what the organization wants to become..."</p></section><section><p class="quote"><b>"Imagine what organizations would be like if we stopped designing them like soulless, clunky machines. What could organizations achieve, and what would work feel like, if we treated them like living beings, if we let them be fueled by the evolutionary power of life itself?"</b></p></section><section><h1>The End</h1></section><section><img src="images/noun_stage.png"/><h1>Thank you!</h1></section><section><h1>References</h1><ul><li><a href="http://www.amazon.com/gp/product/B00ICS9VI4/ref=dp-kindle-redirect?ie=UTF8&btkr=1"><i>Reinventing Organizations: A Guide to Creating Organizations Inspired by the Next Stage of Human Consciousness</i></a> <br>Laloux, Frederic (2014-02-09) </li><li><a href="https://www.youtube.com/watch?v=GxGGkrtKZaA">Frederic Laloux on Soulful Organisations (Youtube)</a></li><li><a href="http://www.huffingtonpost.com/jeff-fermin/13-disturbing-facts-about_b_6140996.html">13 Disturbing Facts About Employee Engagement </a></li></ul></section>
    

  </div>

</div>

<script src="components/revealjs/lib/js/head.min.js"></script>
<script src="components/revealjs/js/reveal.min.js"></script>

<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
    showNotes: true,
    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',
    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'components/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'components/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'components/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'components/revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'components/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'components/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
  });
</script>

</body>
</html>

src/sections/section-one.jade
section
  h1
    | Evolving Work
  img.small(src="images/noun_party.png")
  h5
    | by Josh Dzielak—
    a(href="https://twitter.com/dzello") @dzello

section
  p This presentation was created for the students of<br/> <b>St. Jean de Passy</b> in Paris, France.
  img.small(src="images/noun_school.png")
  p It was first presented on November 23, 2015.
    
section
  img(src="images/noun_sisyphus.png")

section
  h1 Work has not always been <b>fun</b>.

section
  h1 ~12,000 B.C.
  img(src="images/noun_cave-painting.png")

section
  h1 Hunting
  img(src="images/noun_hunting.png")

section
  h1 Gathering
  img(src="images/noun_wood-gathering.png")

section
  h1 Running
  img(src="images/noun_running.png")

section
  h1 ...from bears
  img(src="images/noun_bear.png")

section
  h3 Not much <b>variety</b>.
  h3 <b>Working conditions</b> were not exactly ideal.

section
  h1 Long Hours
  img(src="images/noun_yawn.png")

section
  h1 Low Pay
  img(src="images/noun_beggar.png")

section
  h1 Boring Tasks
  img(src="images/noun_pull.png")

section
  h1 Evil Bosses
  img(src="images/noun_bane.png")

section
  h1 Unsafe Conditions
  img(src="images/noun_cougar.png")

section
  h1 Ugh.

section
  h3 It's taken <b>centuries</b>, but work has improved significantly.
  img(src="images/noun_clock.png")

section
  h1 Paychecks
  img(src="images/noun_paycheck.png")

section
  h1 Offices
  img(src="images/noun_office.png")

section
  h1 Benefits
  img(src="images/noun_doctor.png")

section
  h1 Technology
  img(src="images/noun_work.png")

section
  h2 Way more <b>fun</b> now.
  .fragment
    h1 You would <b class='red'>think</b>.

section
  h3 Yet, of current employees...
  table.percents
    tr
      td.bold 88%
      td 
        .fragment aren't passionate
    tr
      td.bold 66%
      td 
         .fragment feel overwhelmed
    tr
      td.bold 50%
      td 
         .fragment work too much overtime

section
  h2 <b class="red">79%</b> of companies say they have a significant <b class="red"> engagement problem</b>.

section
  h2 ...i.e. a significant <br><b class="pink">FUN problem</b> 
  img(src="images/noun_bored.png")

section
  h2 How do we <b>improve</b> this?

section
  p.quote "We yearn for more, for radically better ways to be in organizations. But is that genuinely possible, or mere wishful thinking? If it turns out that it is possible to create organizations that draw out more of our human potential, then what do such organizations look like?"<br><b>—Frederic Laloux</b>

section
  img(src="images/noun_party.png")
